# graphql-springboot

./: .gitignore  bootRun.sh  build.gradle
gradle/: dependencies.gradle
src/main/java/com/graphql/: Application.java  JacksonConfig.java  JacksonObjectMapper.java  JacksonObjectResolver.java  JaxrsApplication.java  MongoDBConfig.java  RedisConfig.java
src/main/java/com/graphql/constants/: AppConstants.java
src/main/java/com/graphql/controllers/: DemoEndpoint.java
src/main/java/com/graphql/dao/: DemoDao.java  RecordDao.java
src/main/java/com/graphql/endpoints/: DemoEndpoint.java
src/main/java/com/graphql/entities/: Demo.java  Record.java
src/main/java/com/graphql/impl/: DemoDaoImpl.java
src/main/java/com/graphql/models/request/record/: CreateRecordRequest.java  UrlInfo.java
src/main/java/com/graphql/resolvers/: DemoQueryResolver.java  UserQueryResolver.java
src/main/java/com/graphql/utils/: DateUtil.java
src/main/java/com/graphql_springboot/: Application.java  JacksonConfig.java  JacksonObjectMapper.java  JacksonObjectResolver.java  JaxrsApplication.java  MongoDBConfig.java  RedisConfig.java
src/main/java/com/graphql_springboot/constants/: AppConstants.java
src/main/java/com/graphql_springboot/controllers/: DemoEndpoint.java
src/main/java/com/graphql_springboot/dao/: DemoDao.java  RecordDao.java
src/main/java/com/graphql_springboot/endpoints/: DemoEndpoint.java
src/main/java/com/graphql_springboot/entities/: Demo.java  Record.java
src/main/java/com/graphql_springboot/graphql/query/: DemoQueryResolver.java
src/main/java/com/graphql_springboot/impl/: DemoDaoImpl.java
src/main/java/com/graphql_springboot/models/request/record/: CreateRecordRequest.java  UrlInfo.java
src/main/java/com/graphql_springboot/utils/: DateUtil.java
src/main/resources/graphql/: demoschema.graphqls  schema.graphqls
