/** dependencies version and config definitions **/
apply from: './gradle/dependencies.gradle'

group 'com.shotly'
version '1.0'
buildscript {

    ext{
        spring_plugin_version = '2.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext['log4j2.version'] = libs.springLog4jApi

dependencies {



    compile libs.spring
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.graphQL
    runtimeOnly libs.graphQLPlayground

    // test
    testCompile libs.JUnit
}
